yona-api-url=http://localhost:9000
yona-project-name=test,dplatform,dbc

yona-admin-id=admin
yona-admin-userToken=HYU182uawqBLHGNFz/JMcUWeO2QiRCh3t1bYHMpDqFc=

destination-db-url=jdbc:mysql://localhost:3306/world?autoReconnect=true&useSSL=false
destination-db-id=root
destination-db-pwd=root